<!-- </android.support.v7.widget.GridLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <org.audiosync.NumberChooser
        android:id="@+id/sceneChooser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </org.audiosync.NumberChooser>

    <org.audiosync.NumberChooser
        android:id="@+id/shotChooser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </org.audiosync.NumberChooser>

    <org.audiosync.NumberChooser
        android:id="@+id/takeChooser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </org.audiosync.NumberChooser>

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.44"
        android:text="@string/go"
        android:textSize="@dimen/scene_text_size" />
    
</LinearLayout>
